<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-trace</AssemblyName>
    <PackageId>Tmds.DotnetTrace.Tool</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageType>DotnetCliTool</PackageType>
    <Authors>Tom Deseyn</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tmds/Tmds.DotnetTrace</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tmds/Tmds.DotnetTrace/master/COPYING</PackageLicenseUrl>
    <Copyright>Tom Deseyn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tmds.Babeltrace\Tmds.Babeltrace.csproj" />
  </ItemGroup>

</Project>
